[default]

slang=ru,rus
alang=jp,jpn,ru,rus

sub-scale=0.8
sub-codepage=utf-8
sub-ass=yes

volume-max=300

use-filedir-conf=yes

hwdec=auto
vo=gpu,x11
msg-level=vo=fatal

audio-display=no

ytdl-format=bestvideo[height<=?720]+bestaudio
