# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

############### COLORS ######################################################
##client.focused          #4c7899 #285577 #ffffff #2e9ef4
#client.focused_inactive #333333 #333333 #888888 #292d2e
#client.unfocused        #222222 #222222 #888888 #292d2e
##client.urgent           #2f343a #900000 #ffffff #900000

client.unfocused        #606060 #606060 #eee8d5 #ffff00
client.focused          #cb4b16 #cb4b16 #eee8d5 #ffff00
client.focused_inactive #b58900 #b58900 #eee8d5 #ff0000

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

floating_minimum_size 30 x 15
floating_maximum_size -1 x -1

workspace_layout tabbed
workspace_auto_back_and_forth yes

focus_follows_mouse no

################ TOOLS ######################################################

#set $dmenu_run dmenu_run -fn "Inconsolata LGC" -b -l 20 -nb "#202020" -nf "#7f7f7f" -sb "#AA64FF" -sf "#000000" -p "RUN:"
#set $dmenu_apps 'dmenu -fn "Inconsolata LGC" -b -l 20 -nb "#202020" -nf "#7f7f7f" -sb "#FF4F00" -sf "#FFFFFF" -p "RUN APP:"'
set $dmenu_run "rofi -show run"
set $dmenu_apps "rofi -dmenu -i -p \"App:\""

################ RULES ######################################################
for_window [class="^Keepassx$"] floating enable
for_window [title="^Cerebro$"] floating enable
for_window [class="^BasicWin$"] floating enable
for_window [class="^Tk$"] floating enable
for_window [class="^Update-manager$"] floating disable
for_window [class="^xbiff$"] floating enable

#workspace "1" output "eDP1"
#workspace "3" output "eDP1"
#workspace "5" output "eDP1"

#workspace "2" output "DP2"
#workspace "4" output "DP2"
#workspace "6" output "DP2"

#workspace "3:IM" output "eDP1"
#workspace "5:Steam" output "eDP1"
#workspace "6:DC++" output "eDP1"

assign [class="^Skype$"] "3:IM"
assign [title="^Gitter$"] "3:IM"
assign [class="^telegram$"] "3:IM"

assign [class="^Steam$"] "5:Steam"

# borders
new_float normal
new_window normal
hide_edge_borders smart

################ BINDINGS ###################################################

# start a terminal
bindsym $mod+Return exec "urxvtcd"
bindsym $mod+Shift+Return exec urxvt

# some menus
#bindsym $mod+Shift+m exec --no-startup-id "ls -1 .screenlayout/*.sh      | dmenu -fn 'Inconsolata LGC' -l 5 -p 'Screen Layout' | xargs -r sh"
#bindsym $mod+o       exec --no-startup-id "cd Dropbox/org && ls -1 *.org | dmenu -fn 'Inconsolata LGC' -l 5 -p 'ORG'           | xargs -r emacs"
bindsym $mod+Shift+m exec --no-startup-id "ls -1 .screenlayout/*.sh      | rofi -dmenu -p 'Screen Layout:' | xargs -r sh"
bindsym $mod+o       exec --no-startup-id "cd Dropbox/org && ls -1 *.org | rofi -dmenu -p 'ORG:'           | xargs -r emacs"

# kill focused window
bindsym $mod+Shift+c kill

# start dmenu (a program launcher)
bindsym $mod+d exec $dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop --dmenu=$dmenu_apps

# dict
for_window [title="^hClient$"] floating enable
bindsym $mod+Control+d exec --no-startup-id ~/Dropbox/tux_cfg/bin/hclient dict

# MPD menu
#bindsym $mod+m exec --no-startup-id "~/.i3/mediactl"
bindsym $mod+m exec --no-startup-id "echo 'toggle\nnext\nprev\nplay\nstop' | rofi -dmenu -p 'MPD:' | xargs mpc"

# PulseAudio Volume
bindsym $mod+Shift+v exec --no-startup-id "~/.i3/sound_volume"

# keepassx
bindsym $mod+x exec --no-startup-id "keepassx"

# i3lock
bindsym $mod+Mod1+l exec --no-startup-id "i3lock -c 000000"

# Quickswitch menu
#bindsym $mod+q exec --no-startup-id "sh ~/.i3/quickswitch.sh"
bindsym $mod+q exec --no-startup-id "rofi -show window"

# change focus
bindsym $mod+i     focus up
bindsym $mod+k     focus down
bindsym $mod+j     focus left
bindsym $mod+l     focus right

# move focused window
bindsym $mod+Shift+i     move up
bindsym $mod+Shift+k     move down
bindsym $mod+Shift+j     move left
bindsym $mod+Shift+l     move right

# focus between the outputs
bindsym $mod+Control+i     focus output up
bindsym $mod+Control+k     focus output down
bindsym $mod+Control+j     focus output left
bindsym $mod+Control+l     focus output right

# move between the outputs
bindsym $mod+Shift+Control+i     move output up; focus output up
bindsym $mod+Shift+Control+k     move output down; focus output down
bindsym $mod+Shift+Control+j     move output left; focus output left
bindsym $mod+Shift+Control+l     move output right; focus output right

# scratchpad
bindsym $mod+Shift+z move scratchpad
bindsym $mod+z scratchpad show

# menus
bindsym $mod+a exec --no-startup-id "~/Dropbox/tux_cfg/dmenus/i3menu.py"

# tag & jump to tag
bindsym $mod+Shift+F1 mark '1'
bindsym $mod+Shift+F2 mark '2'
bindsym $mod+Shift+F3 mark '3'
bindsym $mod+Shift+F4 mark '4'
bindsym $mod+F1       [con_mark='1'] focus
bindsym $mod+F2       [con_mark='2'] focus
bindsym $mod+F3       [con_mark='3'] focus
bindsym $mod+F4       [con_mark='4'] focus

# split in horizontal/vertical  orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle border
bindsym $mod+b border toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+bracketleft focus parent

# focus the child container
bindsym $mod+bracketright focus child

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10

# reload the configuration file
bindsym $mod+Shift+q reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+Control+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Control+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym $mod+j resize shrink width  10 px or 2 ppt 
        bindsym $mod+l resize grow   width  10 px or 2 ppt
        bindsym $mod+i resize shrink height 10 px or 2 ppt
        bindsym $mod+k resize grow   height 10 px or 2 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

################### i3bar #######################
bar {
    mode hide
    hidden_state hide
    # modifier Mod1

    # tray_output primary
    tray_output HDMI1
    tray_output eDP1
    # status_command ~/.i3/my_bar.sh
    status_command i3status -c "$HOME/.i3/status"
    colors {
        # solarized
        background         #073642
        statusline         #eee8d5
        focused_workspace  #cb4b16 #cb4b16 #eee8d5
        inactive_workspace #606060 #606060 #eee8d5
        active_workspace   #b58900 #b58900 #eee8d5
    }
}

exec dex -ae XFCE
