set vcs_backend_hg local
set use_preview_script true
set dirname_in_tabs true
set confirm_on_delete always
set colorscheme my
set collapse_preview false
set mouse_enabled false
set update_title true
set hostname_in_titlebar false
set tilde_in_titlebar true
map <delete> console delete
