set vcs_backend_hg local
set use_preview_script true
set dirname_in_tabs true
set confirm_on_delete always
set colorscheme my
set collapse_preview false
set mouse_enabled false
map <delete> console delete
