# -*- mode:shell-script -*-

local SUFFIX
local DIR="/tmp/$(timestamp)"
read 'SUFFIX?You can add a suffix if you want: '

if [[ ! -z "$SUFFIX" ]]; then
    DIR=$(echo "$DIR"'_'"$SUFFIX")
fi

if [[ ! -a "$DIR" ]]; then
    echo "Folder \"$DIR\" will be created..."
    read -n 1
    mkdir -p -- "$DIR" && builtin cd -- "$DIR"
    export NEW_TEMP_DIR=$(basename "$DIR")
    function persist () {
        if [ -d "/tmp/$NEW_TEMP_DIR" ]; then
            echo "$NEW_TEMP_DIR will be moved to ~/Projects..."
            read -n 1
            cd /tmp
            mv "$NEW_TEMP_DIR" ~/Projects && \
                cd "~/Projects/$NEW_TEMP_DIR"
        fi
    }
fi
