music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/tag_cache"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

bind_to_address     "127.0.0.1"
#port                "6600"
restore_paused      "yes"
#default_permissions "read,control"

replaygain			      "album"
replaygain_missing_preamp "-3"

input {
  plugin "curl"
}

audio_output {
  type   "fifo"
  name   "FIFO"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}

audio_output {
  type       "pulse"
#  type       "alsa"
  name       "MPD"
  mixer_type "software"
}

