music_directory		"~/Music"
playlist_directory	"~/.mpd/playlists"
db_file	            "~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file		"~/.mpd/sticker.sql"

gapless_mp3_playback    "no"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
##	device		"hw:0,0"	# optional
	mixer_type      "software"	# optional
##	mixer_device	"default"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
}

replaygain			"album"
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
