# This is the configuration file for the MiniDLNA daemon
# See minidlna.conf(5) man page for documentation about this file.

user=astynax

media_dir=V,/home/astynax/Videos

db_dir=/home/astynax/.minidlna/cache/minidlna

log_dir=/home/astynax/.minidlna

serial=681019810597110

album_art_names=cover.jpg/cover.png

